{
  "name": "publish-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "publish": "scp -r -P 8022 ./* winter@127.0.0.1:/home/winter/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unzipper": "^0.10.11"
  }
}
